# chatty

./: README.md  pom.xml  run-it.sh
docker/: browsers.json  docker-compose.yml
resources/environments/dev/: owner.yml  spammer.yml
resources/environments/rc/: env.yml
resources/features/: admin.feature  spammer.feature
src/main/java/com/staccato/driver/: DriverFactory.java
src/main/java/com/staccato/pages/: ChatPage.java  LoginPage.java  Page.java
src/main/java/com/staccato/properties/: Config.java
src/main/java/com/staccato/users/: Owner.java  Spammer.java
src/main/java/com/staccato/utils/: Interactions.java
src/main/resources/: app.properties
src/main/resources/env/: dev.properties  prod.properties
src/test/java/com/staccato/: AdminTest.java  SpamTest.java
src/test/java/com/staccato/cucumber/: RunCucumberTest.java
src/test/java/com/staccato/cucumber/steps/: AdminSteps.java  SpammerSteps.java
